# example-mvi-navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/di/: DataModule.kt
app/src/main/java/com/example/data/repository/: LoginStateRepository.kt
app/src/main/java/com/example/mvi/: MainActivity.kt
app/src/main/java/com/example/mvi/core/: BaseViewModel.kt  BaseViews.kt  Response.kt
app/src/main/java/com/example/mvi/screens/drawer/contract/: DrawerContract.kt  DrawerViewModel.kt
app/src/main/java/com/example/mvi/screens/drawer/view/: Drawer.kt  DrawerItem.kt
app/src/main/java/com/example/mvi/screens/item/view/: ItemScreen.kt
app/src/main/java/com/example/mvi/screens/list/contract/: ListContract.kt  ListViewModel.kt
app/src/main/java/com/example/mvi/screens/list/view/: ListScreen.kt
app/src/main/java/com/example/mvi/screens/login/contract/: LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/example/mvi/screens/login/view/: LoginScreen.kt
app/src/main/java/com/example/mvi/screens/login/viewmodel/: IsLoggedViewModel.kt
app/src/main/java/com/example/mvi/screens/user/contract/: UserContract.kt  UserViewModel.kt
app/src/main/java/com/example/mvi/screens/user/models/: User.kt
app/src/main/java/com/example/mvi/screens/user/view/: UserScreen.kt
app/src/main/java/com/example/mvi/ui/elements/bars/: ItemTopBar.kt  MenuTopBar.kt
app/src/main/java/com/example/mvi/ui/elements/dialogs/: DetailDialog.kt  ErrorDialog.kt
app/src/main/java/com/example/mvi/ui/elements/dialogs/styles/: DetailDialogStyle.kt  ErrorDialogStyle.kt
app/src/main/java/com/example/mvi/ui/elements/drawer/: Drawer.kt  DrawerItem.kt
app/src/main/java/com/example/mvi/ui/elements/loading/: LoadingScreen.kt
app/src/main/java/com/example/mvi/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mvi/utils/: Mapper.kt  NavigatorExtend.kt  NotAuthorizedException.kt  UiText.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
